# dubbo

./: .gitignore  READM.md  README.md
dubbo-aggregator/: READM.md  pom.xml
dubbo-app/: README.md  pom.xml
dubbo-app/src/main/java/com/xlinyu/: Application.java
dubbo-app/src/main/java/com/xlinyu/api/: UserController.java
dubbo-app/src/main/resources/: log4j.properties
dubbo-db/: README.md  pom.xml
dubbo-db/src/main/java/com/xlinyu/base/db/: DatabaseConfiguration.java
dubbo-db/src/main/resources/: application.properties
dubbo-db/src/test/java/com/xlinyu/base/db/: AppTest.java
dubbo-user-api/: README.md  pom.xml
dubbo-user-api/src/main/java/com/xlinyu/user/model/: User.java
dubbo-user-api/src/main/java/com/xlinyu/user/service/: IUserService.java
dubbo-user-api/src/test/java/com/xlinyu/user/service/: AppTest.java
dubbo-user-consumer/: README.md  pom.xml
dubbo-user-consumer/src/main/java/com/xlinyu/user/: App.java
dubbo-user-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-user-consumer/src/test/java/com/xlinyu/user/: AppTest.java
dubbo-user-provider/: README.md  pom.xml
dubbo-user-provider/src/main/java/com/xlinyu/user/: Application.java
dubbo-user-provider/src/main/java/com/xlinyu/user/dao/: UserDao.java
dubbo-user-provider/src/main/java/com/xlinyu/user/service/impl/: UserService.java
dubbo-user-provider/src/main/resources/: log4j.properties  spring-dubbo.xml
dubbo-user-provider/src/test/java/com/xlinyu/user/: AppTest.java
